# smart-debugger-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/smartdebugger/: SmartDebugger.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/smartdebugger/SmartDebugger/: config.jelly
